PORT = "5000"  
JWT_SECRET = "hackathonProject"
ADMINID = "abzxy50312@gmail.com"
CONNECTION_URL = "mongodb://localhost:27017/hackathonproject"
# CONNECTION_URL = "mongodb+srv://dhruv155:pFbRHKhlICr9frwL@cluster0.v6f34g9.mongodb.net/test"